{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red6\green0\blue135;\red158\green0\blue3;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c2500\c8500\c60000;\cssrgb\c69000\c7500\c0;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx543\tx1086\tx1630\tx2173\tx2717\tx3260\tx3804\tx4347\tx4891\tx5434\tx5977\tx6521\tx7064\tx7608\tx8151\tx8695\tx9238\tx9782\tx10325\tx10868\tx11412\tx11955\tx12499\tx13042\tx13586\tx14129\tx14673\tx15216\tx15759\tx16303\tx16846\tx17390\tx17933\tx18477\tx19020\tx19564\tx20107\tx20650\tx21194\tx21737\tx22281\tx22824\tx23368\tx23911\tx24455\tx24998\tx25541\tx26085\tx26628\tx27172\tx27715\tx28259\tx28802\tx29346\tx29889\tx30432\tx30976\tx31519\tx32063\tx32606\tx33150\tx33693\tx34237\tx34780\li80\fi-80\pardirnatural\partightenfactor0

\f0\fs22\fsmilli11320 \cf2 citHeader(\cf3 "To cite reports in publications, please use:"\cf2 )\
\
\
citEntry(\cf4 entry\cf2  = \cf3 "manual"\cf2 ,\
\
\cf4 title\cf2  = \cf3 "\{Depeche\}: \{D\}etermination of essential phenotypic elements of clusters in high-dimensional entities"\cf2 ,\
\
\cf4 author\cf2  = \cf3 "Jakob Theorell, Axel Theorell"\cf2 ,\
\
\cf4 organization\cf2  = \cf3 "Karolinska Institutet"\cf2 ,\
\
\cf4 address\cf2  = \cf3 "Stockholm, Sweden"\cf2 ,\
\
\cf4 note\cf2  = \cf3 "version 0.1.0"\cf2 ,\
\
\cf4 year\cf2  = \cf3 "2017"\cf2 ,\
\
\cf4 url\cf2  = \cf3 "http://github.com/jakthe/Depeche"\cf2 ,\
\
\cf4 textVersion\cf2  = paste(\cf3 "Theorell, J, Theorell, A (2017)."\cf2 ,\
\
\cf3 "Depeche: Determination of essential phenotypic elements of clusters in high-dimensional entities "\cf2 ,\
\
\cf3 "version 0.1.0. Karolinska Institutet. Stockholm, Sweden."\cf2 ,\
\
\cf3 "http://github.com/jakthe/Depeche"\cf2 )\
\
)}